{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConsulConfig": {
    "AddressDefault": "http://127.0.0.1:8500",
    "ServiceDiscovery": {
      "HttpEndpoint": "http://easynvest.consul.io:8500",
      "DnsEndpoint": {
        "Port": "8500",
        "Address": "http://127.0.0.1"
      }
    },
    "HelthCheck": {

    }
  },
  "AllowedHosts": "*"
}